# GENERAL
DOMAIN=
ROCKET_ADDRESS=0.0.0.0
ROCKET_PORT=8000

# SMTP
SMTP_HOST=
SMTP_FROM=
SMTP_PORT=587
SMTP_SECURITY=starttls
SMTP_USERNAME=
SMTP_PASSWORD=

# HARDENING
# SIGNUPS_ALLOWED=false
INVITATIONS_ALLOWED=false
SHOW_PASSWORD_HINT=false

# ADMIN
ADMIN_TOKEN=